<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.mymediaplayer.Fragment.LyricFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/lyric"
            android:text="@string/hello_blank_fragment" />
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
